# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/everpal/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/everpal

PRODUCT_COPY_FILES += \
    vendor/xiaomi/everpal/proprietary/vendor/etc/.tp/thermal.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/thermal.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/AudioParamOptions.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/AudioParamOptions.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/CRSVolUI_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/CRSVolUI_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/CRSVolUI_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/CRSVolUI_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/CRSVol_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/CRSVol_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/CRSVol_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/CRSVol_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/HpImpedance_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/HpImpedance_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/HpImpedance_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/HpImpedance_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/PlaybackVolAna_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/PlaybackVolAna_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/PlaybackVolDigi_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/PlaybackVolDigi_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/Playback_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/Playback_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RecordFIR_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RecordFIR_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RecordUI_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RecordUI_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RecordUI_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RecordUI_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RecordVolUI_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RecordVolUI_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RecordVolUI_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RecordVolUI_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RecordVol_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RecordVol_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RecordVol_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RecordVol_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/Record_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/Record_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/Record_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/Record_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RingbackVol_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RingbackVol_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/RingbackVol_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/RingbackVol_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SmartPa_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SmartPa_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SmartPa_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SmartPa_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SoundEnhancement_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SoundEnhancement_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SpeechDMNR_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SpeechDMNR_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SpeechGeneral_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SpeechGeneral_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SpeechNetwork_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SpeechNetwork_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SpeechUI_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SpeechUI_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SpeechUI_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SpeechUI_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/SpeechVol_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/SpeechVol_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/Speech_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/Speech_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/Speech_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/Speech_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/Ultrasound_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/Ultrasound_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/Ultrasound_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/Ultrasound_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoIPVol_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoIPVol_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoIPVol_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoIPVol_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoIPv2DMNR_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoIPv2DMNR_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoIPv2UI_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoIPv2UI_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoIPv2_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoIPv2_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoIPv2_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoIPv2_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoWDspAec_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoWDspAec_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoWEngineFeature_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoWEngineFeature_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoWMicSetting_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoWMicSetting_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VoWVoiceCommand_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VoWVoiceCommand_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VolumeGainMap_AudioParam.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VolumeGainMap_AudioParam.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml:$(TARGET_COPY_OUT_VENDOR)/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/aurisys_param/sixth_param.txt:$(TARGET_COPY_OUT_VENDOR)/etc/aurisys_param/sixth_param.txt \
    vendor/xiaomi/everpal/proprietary/vendor/etc/aurisys_param/sixth_param_voip.txt:$(TARGET_COPY_OUT_VENDOR)/etc/aurisys_param/sixth_param_voip.txt \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/LDC_packdata_xiaomi.dat:$(TARGET_COPY_OUT_VENDOR)/etc/camera/LDC_packdata_xiaomi.dat \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/com.xiaomi.dcal.wd.golden:$(TARGET_COPY_OUT_VENDOR)/etc/camera/com.xiaomi.dcal.wd.golden \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/dof_mecp.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/dof_mecp.bin \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/goldResult_K16B_1.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/goldResult_K16B_1.bin \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/goldResult_k16b_2.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/goldResult_k16b_2.bin \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/hdrcheckerparamsettings.yml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/hdrcheckerparamsettings.yml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/intsense_config_undistort.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/intsense_config_undistort.bin \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/libalfpc_tuning.bin:$(TARGET_COPY_OUT_VENDOR)/etc/camera/libalfpc_tuning.bin \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/model/dof_model/capture_cache:$(TARGET_COPY_OUT_VENDOR)/etc/camera/model/dof_model/capture_cache \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/model/dof_model/capture_model:$(TARGET_COPY_OUT_VENDOR)/etc/camera/model/dof_model/capture_model \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/model/dof_model/capture_policy:$(TARGET_COPY_OUT_VENDOR)/etc/camera/model/dof_model/capture_policy \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/model/rt_model/preview_cache:$(TARGET_COPY_OUT_VENDOR)/etc/camera/model/rt_model/preview_cache \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/model/rt_model/preview_model:$(TARGET_COPY_OUT_VENDOR)/etc/camera/model/rt_model/preview_model \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/model/rt_model/preview_policy:$(TARGET_COPY_OUT_VENDOR)/etc/camera/model/rt_model/preview_policy \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/sceneDetection.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/sceneDetection.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/sr_params.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/sr_params.xml \
    vendor/xiaomi/everpal/proprietary/vendor/etc/camera/vidhance_calibration:$(TARGET_COPY_OUT_VENDOR)/etc/camera/vidhance_calibration \
    vendor/xiaomi/everpal/proprietary/vendor/etc/elliptic_sensor.xml:$(TARGET_COPY_OUT_VENDOR)/etc/elliptic_sensor.xml \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/novatek_ts_ct_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_ct_fw.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/novatek_ts_ct_mp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_ct_mp.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/novatek_ts_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_fw.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/novatek_ts_mp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_mp.bin \
    vendor/xiaomi/everpal/proprietary/vendor/etc/init/camerahalserver.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/camerahalserver.rc \
    vendor/xiaomi/everpal/proprietary/vendor/etc/init/microtrust.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/microtrust.rc \
    vendor/xiaomi/everpal/proprietary/vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-arvr.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-arvr.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-camera.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-camera.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-chg-only.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-chg-only.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-class0.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-class0.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-map.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-map.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-mgame.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-mgame.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-navigation.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-navigation.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-nolimits.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-nolimits.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-normal.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-normal.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-phone.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-phone.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-tgame.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-tgame.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-video.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-video.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermal-youtube.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermal-youtube.conf \
    vendor/xiaomi/everpal/proprietary/vendor/etc/thermald-devices.conf:$(TARGET_COPY_OUT_VENDOR)/etc/thermald-devices.conf \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/0_click_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/0_click_P_RTP.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/1_doubelClick_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/1_doubelClick_P_RTP.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/2_tick_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/2_tick_P_RTP.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/3_thud_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/3_thud_P_RTP.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/4_pop_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/4_pop_P_RTP.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/5_heavyClick_P_RTP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/5_heavyClick_P_RTP.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw8697_haptic.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8697_haptic.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw8697_rtp_1.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw8697_rtp_1.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw87xxx_pid_59_fm_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_59_fm_0.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw87xxx_pid_59_music_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_59_music_0.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw87xxx_pid_59_off_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_59_off_0.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw87xxx_pid_59_rcv_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_59_rcv_0.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw87xxx_pid_59_vmax_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_59_vmax_0.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/aw87xxx_pid_59_voice_0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aw87xxx_pid_59_voice_0.bin \
    vendor/xiaomi/everpal/proprietary/vendor/firmware/lib3a.ccu:$(TARGET_COPY_OUT_VENDOR)/firmware/lib3a.ccu \
    vendor/xiaomi/everpal/proprietary/vendor/lib/egl/libGLES_mali.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libGLES_mali.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib/egl/libGLES_meow.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libGLES_meow.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib/egl/libMEOW_data.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libMEOW_data.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib/egl/libMEOW_gift.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libMEOW_gift.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib/egl/libMEOW_qt.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libMEOW_qt.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib/egl/libMEOW_trace.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libMEOW_trace.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib64/egl/libGLES_mali.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libGLES_mali.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib64/egl/libGLES_meow.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libGLES_meow.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib64/egl/libMEOW_data.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libMEOW_data.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib64/egl/libMEOW_gift.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libMEOW_gift.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib64/egl/libMEOW_qt.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libMEOW_qt.so \
    vendor/xiaomi/everpal/proprietary/vendor/lib64/egl/libMEOW_trace.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libMEOW_trace.so \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/020f0000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/020f0000000000000000000000000000.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/05120000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/05120000000000000000000000000000.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/06090000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/06090000000000000000000000000000.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/08030000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08030000000000000000000000000000.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/08040000000000000000000000003419.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08040000000000000000000000003419.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/08050000000000000000000000003419.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08050000000000000000000000003419.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/08110000000000000000000000000000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/08110000000000000000000000000000.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/40188311faf343488db888ad39496f9a.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/40188311faf343488db888ad39496f9a.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/5020170115e016302017012521300000.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/5020170115e016302017012521300000.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta \
    vendor/xiaomi/everpal/proprietary/vendor/thh/ta/fc32e4da17d342449b01c992d56d71bf.ta:$(TARGET_COPY_OUT_VENDOR)/thh/ta/fc32e4da17d342449b01c992d56d71bf.ta

PRODUCT_PACKAGES += \
    android.hardware.graphics.allocator@4.0-impl-mediatek \
    android.hardware.graphics.mapper@4.0-impl-mediatek \
    vendor.mediatek.hardware.pq@2.13-impl \
    libaal_cust \
    libaal_mtk \
    libaalservice \
    libaiselector \
    libcustom_nvram \
    libdpframework \
    libdre \
    libfile_op \
    libgamehdr \
    libged \
    libgpu_aux \
    libgpud \
    libgralloc_extra \
    libmml \
    libmtcloader \
    libnvram \
    libnvram_sec \
    libpq_cust_base \
    libpq_prot \
    libpqframework \
    AVCSecureVdecCA \
    HEVCSecureVdecCA \
    VP9SecureVdecCA \
    audio.primary.mt6833 \
    audio.r_submix.mt6833 \
    sound_trigger.primary.default \
    libMtkOmxAlacDec \
    lib_speech_enh \
    libaudio_param_parser-vnd \
    libaudiocompensationfilter_vendor \
    libaudiocompensationfilterc \
    libaudiocustparam_vendor \
    libaudioprimarydevicehalifclient \
    libaudiotoolkit_vendor \
    libcodec2_mtk_c2store \
    libcodec2_mtk_vdec \
    libcodec2_mtk_venc \
    libcodec2_vpp_qt_plugin \
    libcodec2_vpp_rs_plugin \
    libfgauge_gm30 \
    libformatter \
    libnxp_extamp_intf \
    librcs_volte_core \
    librt_extamp_intf \
    libspeechparser_vendor \
    libvcodec_utility \
    libvcodecdrv \
    libvow_ap_test_aa \
    libvow_ap_test_dd \
    libvpud_vcodec \
    android.hardware.camera.provider@2.6-impl-mediatek \
    android.hardware.sensors@2.X-subhal-mediatek \
    hwcomposer.mt6833 \
    sensors.elliptic \
    sensors.mt6833 \
    vendor.mediatek.hardware.camera.atms@1.0-impl \
    vendor.mediatek.hardware.camera.isphal@1.0-impl \
    vendor.mediatek.hardware.nvram@1.1-impl \
    imx355ofilm_mipi_raw_IdxMgr \
    imx355ofilm_mipi_raw_tuning \
    imx355sunny_mipi_raw_IdxMgr \
    imx355sunny_mipi_raw_tuning \
    lib3a.ae.core \
    lib3a.ae \
    lib3a.ae.stat \
    lib3a.af.assist \
    lib3a.af.core \
    lib3a.alsflicker \
    lib3a.awb.core \
    lib3a.ccudrv \
    lib3a.ccuif \
    lib3a.custom.ae \
    lib3a.dce \
    lib3a.flash \
    lib3a.flicker \
    lib3a.gma \
    libCamera_imx355ofilmmipiraw_3rd_Capture \
    libCamera_imx355ofilmmipiraw_Color_Capture \
    libCamera_imx355ofilmmipiraw_E2EHDR_Preview \
    libCamera_imx355ofilmmipiraw_E2EHDR_Video \
    libCamera_imx355ofilmmipiraw_Face_Capture \
    libCamera_imx355ofilmmipiraw_Flash_Capture \
    libCamera_imx355ofilmmipiraw_Flash_Preview \
    libCamera_imx355ofilmmipiraw_HDR_Face_Capture \
    libCamera_imx355ofilmmipiraw_HDR_Scene_Capture \
    libCamera_imx355ofilmmipiraw_Professional \
    libCamera_imx355ofilmmipiraw_Professional_ZOOM1 \
    libCamera_imx355ofilmmipiraw_Professional_ZOOM2 \
    libCamera_imx355ofilmmipiraw_QQ_Capture \
    libCamera_imx355ofilmmipiraw_QQ_Capture_ChatMode \
    libCamera_imx355ofilmmipiraw_Scene_Capture \
    libCamera_imx355ofilmmipiraw_Scene_Preview \
    libCamera_imx355ofilmmipiraw_Torch_Capture \
    libCamera_imx355ofilmmipiraw_Video \
    libCamera_imx355ofilmmipiraw_portrait_capture_full \
    libCamera_imx355sunnymipiraw_3rd_Capture \
    libCamera_imx355sunnymipiraw_Color_Capture \
    libCamera_imx355sunnymipiraw_E2EHDR_Preview \
    libCamera_imx355sunnymipiraw_E2EHDR_Video \
    libCamera_imx355sunnymipiraw_Face_Capture \
    libCamera_imx355sunnymipiraw_Flash_Capture \
    libCamera_imx355sunnymipiraw_Flash_Preview \
    libCamera_imx355sunnymipiraw_HDR_Face_Capture \
    libCamera_imx355sunnymipiraw_HDR_Scene_Capture \
    libCamera_imx355sunnymipiraw_Professional \
    libCamera_imx355sunnymipiraw_Professional_ZOOM1 \
    libCamera_imx355sunnymipiraw_Professional_ZOOM2 \
    libCamera_imx355sunnymipiraw_QQ_Capture \
    libCamera_imx355sunnymipiraw_QQ_Capture_ChatMode \
    libCamera_imx355sunnymipiraw_Scene_Capture \
    libCamera_imx355sunnymipiraw_Scene_Preview \
    libCamera_imx355sunnymipiraw_Torch_Capture \
    libCamera_imx355sunnymipiraw_Video \
    libCamera_imx355sunnymipiraw_portrait_capture_full \
    libCamera_ov16a1qofilmmipiraw_3rd_Capture \
    libCamera_ov16a1qofilmmipiraw_3rd_Preview \
    libCamera_ov16a1qofilmmipiraw_3rd_Video \
    libCamera_ov16a1qofilmmipiraw_Default_Capture \
    libCamera_ov16a1qofilmmipiraw_Default_Preview \
    libCamera_ov16a1qofilmmipiraw_EIS_Video_1080P \
    libCamera_ov16a1qofilmmipiraw_EIS_Video_720P \
    libCamera_ov16a1qofilmmipiraw_FaceUnlock_Capture \
    libCamera_ov16a1qofilmmipiraw_Face_Capture \
    libCamera_ov16a1qofilmmipiraw_Face_Preview \
    libCamera_ov16a1qofilmmipiraw_FrontLight_Capture \
    libCamera_ov16a1qofilmmipiraw_FrontLight_Preview \
    libCamera_ov16a1qofilmmipiraw_HDR_Capture \
    libCamera_ov16a1qofilmmipiraw_ITS_CaptureYUV \
    libCamera_ov16a1qofilmmipiraw_P1_YUV \
    libCamera_ov16a1qofilmmipiraw_Panorama_Capture \
    libCamera_ov16a1qofilmmipiraw_Portrait_Capture \
    libCamera_ov16a1qofilmmipiraw_Portrait_Preview \
    libCamera_ov16a1qofilmmipiraw_QQWechat_Video \
    libCamera_ov16a1qofilmmipiraw_QQWechat_VideoCall \
    libCamera_ov16a1qofilmmipiraw_Scene_Capture \
    libCamera_ov16a1qofilmmipiraw_Scene_Preview \
    libCamera_ov16a1qofilmmipiraw_Video_1080 \
    libCamera_ov16a1qofilmmipiraw_Video_720 \
    libCamera_ov16a1qofilmmipiraw_Video_720p_120fps \
    libCamera_ov16a1qqtechmipiraw_3rd_Capture \
    libCamera_ov16a1qqtechmipiraw_3rd_Preview \
    libCamera_ov16a1qqtechmipiraw_3rd_Video \
    libCamera_ov16a1qqtechmipiraw_Default_Capture \
    libCamera_ov16a1qqtechmipiraw_Default_Preview \
    libCamera_ov16a1qqtechmipiraw_EIS_Video_1080P \
    libCamera_ov16a1qqtechmipiraw_EIS_Video_720P \
    libCamera_ov16a1qqtechmipiraw_FaceUnlock_Capture \
    libCamera_ov16a1qqtechmipiraw_Face_Capture \
    libCamera_ov16a1qqtechmipiraw_Face_Preview \
    libCamera_ov16a1qqtechmipiraw_FrontLight_Capture \
    libCamera_ov16a1qqtechmipiraw_FrontLight_Preview \
    libCamera_ov16a1qqtechmipiraw_HDR_Capture \
    libCamera_ov16a1qqtechmipiraw_ITS_CaptureYUV \
    libCamera_ov16a1qqtechmipiraw_P1_YUV \
    libCamera_ov16a1qqtechmipiraw_Panorama_Capture \
    libCamera_ov16a1qqtechmipiraw_Portrait_Capture \
    libCamera_ov16a1qqtechmipiraw_Portrait_Preview \
    libCamera_ov16a1qqtechmipiraw_QQWechat_Video \
    libCamera_ov16a1qqtechmipiraw_QQWechat_VideoCall \
    libCamera_ov16a1qqtechmipiraw_Scene_Capture \
    libCamera_ov16a1qqtechmipiraw_Scene_Preview \
    libCamera_ov16a1qqtechmipiraw_Video_1080 \
    libCamera_ov16a1qqtechmipiraw_Video_720 \
    libCamera_ov16a1qqtechmipiraw_Video_720p_120fps \
    libCamera_ov50c40ofilmmipiraw_3rd_Capture \
    libCamera_ov50c40ofilmmipiraw_3rd_Preview \
    libCamera_ov50c40ofilmmipiraw_Color_Capture \
    libCamera_ov50c40ofilmmipiraw_E2EHDR_Preview \
    libCamera_ov50c40ofilmmipiraw_E2EHDR_Video \
    libCamera_ov50c40ofilmmipiraw_Face_Capture \
    libCamera_ov50c40ofilmmipiraw_Face_Capture_50 \
    libCamera_ov50c40ofilmmipiraw_Flash_Capture \
    libCamera_ov50c40ofilmmipiraw_HDR_Face_Capture \
    libCamera_ov50c40ofilmmipiraw_HDR_Scene_Capture \
    libCamera_ov50c40ofilmmipiraw_HDR_Scene_Capture_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_HDR_Scene_Capture_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_LLHDR_Face_Capture \
    libCamera_ov50c40ofilmmipiraw_LLHDR_Scene_Capture \
    libCamera_ov50c40ofilmmipiraw_LLHDR_Scene_Capture_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_LLHDR_Scene_Capture_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_MFSR_Scene_Capture \
    libCamera_ov50c40ofilmmipiraw_MFSR_Scene_Capture_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_P1_YUV \
    libCamera_ov50c40ofilmmipiraw_Professional_Capture \
    libCamera_ov50c40ofilmmipiraw_Professional_Capture_zoom1 \
    libCamera_ov50c40ofilmmipiraw_Professional_Capture_zoom2 \
    libCamera_ov50c40ofilmmipiraw_QQ_Capture \
    libCamera_ov50c40ofilmmipiraw_QQ_Capture_Call \
    libCamera_ov50c40ofilmmipiraw_Scene_Capture \
    libCamera_ov50c40ofilmmipiraw_Scene_Capture_50 \
    libCamera_ov50c40ofilmmipiraw_Scene_Preview \
    libCamera_ov50c40ofilmmipiraw_Scene_Preview_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_Scene_Preview_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_SuperNS_Face_Capture \
    libCamera_ov50c40ofilmmipiraw_SuperNS_Scene_Capture \
    libCamera_ov50c40ofilmmipiraw_SuperNS_Scene_Capture_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_SuperNS_Scene_Capture_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_SuperNS_Scene_Preview_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_SuperNS_Scene_Preview_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_Video_1080 \
    libCamera_ov50c40ofilmmipiraw_Video_1080P_60fps \
    libCamera_ov50c40ofilmmipiraw_Video_1080P_60fps_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_Video_1080P_60fps_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_Video_1080P_EIS \
    libCamera_ov50c40ofilmmipiraw_Video_480P \
    libCamera_ov50c40ofilmmipiraw_Video_720P \
    libCamera_ov50c40ofilmmipiraw_Video_720P_240fps \
    libCamera_ov50c40ofilmmipiraw_Video_720P_240fps_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_Video_720P_240fps_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_Video_720P_EIS \
    libCamera_ov50c40ofilmmipiraw_Video_EIS_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_Video_EIS_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_Video_Zoom1 \
    libCamera_ov50c40ofilmmipiraw_Video_Zoom2 \
    libCamera_ov50c40ofilmmipiraw_Wechat_Capture \
    libCamera_ov50c40ofilmmipiraw_Wechat_Capture_Call \
    libCamera_ov50c40ofilmmipiraw_portrait_capture_full \
    libCamera_ov50c40ofilmmipiraw_portrait_preview_full \
    libCamera_s5kjn1sunnymipiraw_3rd_Capture \
    libCamera_s5kjn1sunnymipiraw_E2EHDR_Preview \
    libCamera_s5kjn1sunnymipiraw_E2EHDR_Video \
    libCamera_s5kjn1sunnymipiraw_Face_Capture \
    libCamera_s5kjn1sunnymipiraw_Face_Capture_50 \
    libCamera_s5kjn1sunnymipiraw_Flash_Capture \
    libCamera_s5kjn1sunnymipiraw_Flash_Capture_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Flash_Capture_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_HDR_Face_Capture \
    libCamera_s5kjn1sunnymipiraw_HDR_Scene_Capture \
    libCamera_s5kjn1sunnymipiraw_HDR_Scene_Capture_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_HDR_Scene_Capture_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_LLHDR_Face_Capture \
    libCamera_s5kjn1sunnymipiraw_LLHDR_Scene_Capture \
    libCamera_s5kjn1sunnymipiraw_LLHDR_Scene_Capture_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_LLHDR_Scene_Capture_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_MFSR_Scene_Capture \
    libCamera_s5kjn1sunnymipiraw_MFSR_Scene_Capture_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_P1_YUV \
    libCamera_s5kjn1sunnymipiraw_Panorama_Capture \
    libCamera_s5kjn1sunnymipiraw_Professional_Capture \
    libCamera_s5kjn1sunnymipiraw_Professional_Capture_face \
    libCamera_s5kjn1sunnymipiraw_Professional_Capture_zoom1 \
    libCamera_s5kjn1sunnymipiraw_Professional_Capture_zoom2 \
    libCamera_s5kjn1sunnymipiraw_Professional_Preview \
    libCamera_s5kjn1sunnymipiraw_Professional_Preview_face \
    libCamera_s5kjn1sunnymipiraw_QQ_Capture \
    libCamera_s5kjn1sunnymipiraw_QQ_Capture_Call \
    libCamera_s5kjn1sunnymipiraw_Scene_Capture \
    libCamera_s5kjn1sunnymipiraw_Scene_Capture_50 \
    libCamera_s5kjn1sunnymipiraw_Scene_Preview \
    libCamera_s5kjn1sunnymipiraw_Scene_Preview_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Scene_Preview_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_SuperNS_Face_Capture \
    libCamera_s5kjn1sunnymipiraw_SuperNS_Scene_Capture \
    libCamera_s5kjn1sunnymipiraw_SuperNS_Scene_Capture_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_SuperNS_Scene_Capture_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_SuperNS_Scene_Preview_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_SuperNS_Scene_Preview_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_Video_1080 \
    libCamera_s5kjn1sunnymipiraw_Video_1080P_60fps \
    libCamera_s5kjn1sunnymipiraw_Video_1080P_60fps_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Video_1080P_60fps_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_Video_1080P_EIS \
    libCamera_s5kjn1sunnymipiraw_Video_1080P_EIS_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Video_1080P_EIS_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_Video_1080_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Video_1080_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_Video_480P \
    libCamera_s5kjn1sunnymipiraw_Video_720P \
    libCamera_s5kjn1sunnymipiraw_Video_720P_240fps \
    libCamera_s5kjn1sunnymipiraw_Video_720P_240fps_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Video_720P_240fps_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_Video_720P_EIS \
    libCamera_s5kjn1sunnymipiraw_Video_720P_EIS_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Video_720P_EIS_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_Video_720P_Zoom1 \
    libCamera_s5kjn1sunnymipiraw_Video_720P_Zoom2 \
    libCamera_s5kjn1sunnymipiraw_Wechat_Capture \
    libCamera_s5kjn1sunnymipiraw_Wechat_Capture_Call \
    libCamera_s5kjn1sunnymipiraw_portrait_capture_full \
    libCamera_s5kjn1sunnymipiraw_portrait_preview_full \
    libJpgEncPipe \
    libOpenCL \
    libSQLiteModule_VER_ALL \
    libSonyIMX230PdafLibrary \
    libSonyIMX230PdafLibraryWrapper \
    libSonyIMX338PdafLibrary \
    libSonyIMX338PdafLibraryWrapper \
    libSonyIMX386PdafLibrary \
    libSonyIMX386PdafLibraryWrapper \
    libSonyIMX519PdafLibrary \
    libSonyIMX519PdafLibraryWrapper \
    libTEECommon \
    lib_bsscore \
    lib_sr_models \
    libaaa_ltm \
    libaiawb_sun \
    libalLDC \
    libalacdec_mtk \
    libalhLDC \
    libanc_dc_base \
    libanc_dc_plugin_xiaomi_v2 \
    libarcsoft_beautyshot \
    libarcsoft_super_night_raw \
    libc++_shared \
    libcam.afhal \
    libcam.chdr \
    libcam.feature_utils \
    libcam.hal3a.cctsvr \
    libcam.hal3a.log \
    libcam.hal3a.v3.ae \
    libcam.hal3a.v3.ai3a \
    libcam.hal3a.v3.awb \
    libcam.hal3a.v3.dng \
    libcam.hal3a.v3.fsmgr \
    libcam.hal3a.v3.lscMgr \
    libcam.hal3a.v3.lsctbl.50 \
    libcam.hal3a.v3.nvram.50 \
    libcam.hal3a.v3.platform \
    libcam.hal3a.v3.resultpool \
    libcam.hal3a.v3 \
    libcam.halisp.buf \
    libcam.halisp.common \
    libcam.halisp \
    libcam.halsensor \
    libcam.iopipe \
    libcam.isptuning \
    libcam.pdtblgen \
    libcam.seninfn3d \
    libcam.tuning.cache \
    libcam.utils.sensorprovider \
    libcam.vhdr \
    libcamalgo.eis \
    libcamalgo.fdft \
    libcamalgo.fsc \
    libcamalgo.gyro \
    libcamalgo.lsc \
    libcamalgo.n3d \
    libcamalgo.rotate \
    libcamalgo.warp \
    libcamdrv_imem \
    libcamdrv_isp \
    libcamdrv_tuning_mgr \
    libcamera.custom.pd_buf_mgr \
    libcamera.customae \
    libcamera.customaf \
    libcamera.customawb \
    libcamera.customflk \
    libcamera_scene \
    libcameracustom.camera.3a \
    libcameracustom.camera.isp \
    libcameracustom.camera.sensors \
    libcameracustom.camera_exif \
    libcameracustom.eis \
    libcameracustom.flashlight \
    libcameracustom.lens \
    libcameracustom \
    libcameracustom_all_sensor_modules \
    libcomposer_ext \
    libdip_imem \
    libdip_postproc \
    libeffecthal.base \
    libfeature.face \
    libfeature.stereo.provider \
    libfeature.vsdof.hal \
    libfeature_3dnr \
    libfeature_eis \
    libfeature_fsc \
    libfeature_lmv \
    libfeatureiodrv_mem \
    libhdrvideo \
    libheichal \
    libhfmanager \
    libhwm \
    libimageio_plat_drv \
    libimageio_plat_pipe \
    libimgsensorca \
    libispcameraca \
    libksensor \
    libmfllcore \
    libmiStereoFactoryRemapBasicLib \
    libmiStereoFactoryRemapLib \
    libmialgo_sd \
    libmialgo_utils \
    libmialgoengine \
    libmibokeh_mt6873 \
    libmisoundcrossfade \
    libmsnr \
    libmtkcam.atmseventmgr \
    libmtkcam.featurepipe.capture \
    libmtkcam.featurepipe.depthmap \
    libmtkcam.featurepipe.streaming \
    libmtkcam.featurepipe.vsdof_util \
    libmtkcam.logicalmodule \
    libmtkcam_3rdparty.core \
    libmtkcam_3rdparty.customer \
    libmtkcam_3rdparty.mtk \
    libmtkcam_3rdparty \
    libmtkcam_calibration_convertor \
    libmtkcam_calibration_provider \
    libmtkcam_device3_app \
    libmtkcam_device3_hal \
    libmtkcam_device3_hidl \
    libmtkcam_device3_hidlutils \
    libmtkcam_device3_utils \
    libmtkcam_exif \
    libmtkcam_fdvt \
    libmtkcam_featurepolicy \
    libmtkcam_featureutils \
    libmtkcam_grallocutils \
    libmtkcam_hwnode \
    libmtkcam_hwutils \
    libmtkcam_imgbuf \
    libmtkcam_mapping_mgr \
    libmtkcam_metadata \
    libmtkcam_metastore \
    libmtkcam_modulefactory_drv \
    libmtkcam_modulefactory_utils \
    libmtkcam_pipeline \
    libmtkcam_pipeline_fbm \
    libmtkcam_pipelinemodel \
    libmtkcam_pipelinemodel_adapter \
    libmtkcam_pipelinemodel_capture \
    libmtkcam_pipelinemodel_isp \
    libmtkcam_pipelinemodel_session \
    libmtkcam_pipelinemodel_utils \
    libmtkcam_pipelinemodel_zsl \
    libmtkcam_pipelinepolicy-aov \
    libmtkcam_pipelinepolicy-smvr \
    libmtkcam_pipelinepolicy \
    libmtkcam_pipelinepolicy_factory \
    libmtkcam_prerelease \
    libmtkcam_rsc \
    libmtkcam_scenariorecorder \
    libmtkcam_stdutils \
    libmtkcam_streamutils \
    libmtkcam_synchelper \
    libmtkcam_sysutils \
    libmtkcam_tuning_utils \
    libmtkcam_vsync_util \
    libmtkisp_metadata \
    libnotifyaudiohal \
    libpqparamparser \
    libsdk_sr \
    libsensor_custom \
    libvideofilter_only \
    libvidhance \
    libwa_depth \
    libwa_refocus \
    libwa_rtdof \
    libxmi_high_dynamic_range \
    ov16a1qofilm_mipi_raw_IdxMgr \
    ov16a1qofilm_mipi_raw_tuning \
    ov16a1qqtech_mipi_raw_IdxMgr \
    ov16a1qqtech_mipi_raw_tuning \
    ov50c40ofilm_mipi_raw_IdxMgr \
    ov50c40ofilm_mipi_raw_tuning \
    s5kjn1sunny_mipi_raw_IdxMgr \
    s5kjn1sunny_mipi_raw_tuning \
    fuelgauged_nvram \
    camerahalserver \
    vendor.mediatek.hardware.pq@2.2-service \
    mi_thermald \
    nvram_daemon \
    rcs_volte_stack \
    teei_daemon \
    thermal_manager \
    volte_rcs_ua \
    vpud
